<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/list_Fragment">
    <fragment
        android:id="@+id/list_Fragment"
        android:name="com.example.todolist.list.ListFragment"
        android:label="list_Fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_list_Fragment_to_add_item_fragment"
            app:destination="@id/add_item_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_item_fragment"
        android:name="com.example.todolist.addItem.AddItemFragment"
        android:label="add_item_fragment"
        tools:layout="@layout/teste" >
        <action
            android:id="@+id/action_add_item_fragment_to_list_Fragment"
            app:destination="@id/list_Fragment" />
    </fragment>
</navigation>