<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.AddItemFragment">

        <EditText
            android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/add_title"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bAddList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/add"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/addTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>